[gd_scene load_steps=11 format=3 uid="uid://b14bga2gnkpp3"]

[ext_resource type="Texture2D" uid="uid://btpwjo57alnbi" path="res://2dArt/consoleroom_basic.png" id="1_2h31d"]
[ext_resource type="Texture2D" uid="uid://bpormm8f182aw" path="res://2dArt/consoleroom_party1.png" id="2_2suls"]
[ext_resource type="Texture2D" uid="uid://dnor0tkoptgtk" path="res://2dArt/consoleroom_party2.png" id="3_pj8qu"]
[ext_resource type="Texture2D" uid="uid://detq02slx3rin" path="res://2dArt/consoleroom_party3.png" id="4_mut6v"]
[ext_resource type="Texture2D" uid="uid://dngbfuud1fi0q" path="res://2dArt/console.png" id="5_6prvn"]
[ext_resource type="Texture2D" uid="uid://b5pkruw4408d6" path="res://2dArt/door1.png" id="6_tbprt"]
[ext_resource type="Texture2D" uid="uid://bcxcj0opdnrv7" path="res://2dArt/door2.png" id="7_b2nkj"]
[ext_resource type="Texture2D" uid="uid://1ya83gfi8r4l" path="res://2dArt/door3.png" id="8_lms5v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t00m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2h31d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("3_pj8qu")
}, {
"duration": 3.0,
"texture": ExtResource("2_2suls")
}, {
"duration": 3.0,
"texture": ExtResource("4_mut6v")
}],
"loop": true,
"name": &"party_console",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s0ep4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tbprt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tbprt")
}, {
"duration": 1.0,
"texture": ExtResource("7_b2nkj")
}, {
"duration": 3.0,
"texture": ExtResource("8_lms5v")
}, {
"duration": 1.0,
"texture": ExtResource("7_b2nkj")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbprt")
}],
"loop": true,
"name": &"open_close",
"speed": 5.0
}]

[node name="ConsoleRoom" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.149035, -0.988832, 0, 0.988832, 0.149035, 0, 0, 0)

[node name="ConsoleBGAnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
flip_v = true
sprite_frames = SubResource("SpriteFrames_t00m1")
frame_progress = 0.122014

[node name="ConsoleSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.323, -0.5)
flip_v = true
texture = ExtResource("5_6prvn")

[node name="DoorAnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 6.396, -0.242998, -0.405793)
flip_v = true
sprite_frames = SubResource("SpriteFrames_s0ep4")
frame_progress = 0.249993

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.989119, 0.147119, 0, -0.147119, -0.989119, 0, 0.900828, -5.9769)
projection = 1
fov = 66.0205
size = 13.021
