[gd_scene load_steps=6 format=3 uid="uid://5g8v23eo32kw"]

[ext_resource type="Script" path="res://FunBar.gd" id="1_0tkws"]
[ext_resource type="PackedScene" uid="uid://bmm5jcbe75hqb" path="res://player_controls_test.tscn" id="1_i4qog"]
[ext_resource type="Texture2D" uid="uid://buj4nevsffvqi" path="res://2dArt/razdelitel.png" id="1_ovc2p"]
[ext_resource type="PackedScene" uid="uid://b14bga2gnkpp3" path="res://ConsoleRoom.tscn" id="2_kimdi"]
[ext_resource type="Theme" uid="uid://c0fxieadsf77m" path="res://new_theme.tres" id="2_kyyme"]

[node name="MainScene" type="Node3D"]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Divider" type="Sprite2D" parent="GUI/Control"]
position = Vector2(960, 715)
texture = ExtResource("1_ovc2p")

[node name="TextLabel" type="RichTextLabel" parent="GUI/Control"]
layout_mode = 0
offset_left = 94.0
offset_top = 687.0
offset_right = 438.0
offset_bottom = 753.0
theme = ExtResource("2_kyyme")
text = "INSIDE THE TARDIS:"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="PercentTextLabel" type="RichTextLabel" parent="GUI/Control"]
layout_mode = 0
offset_left = 431.0
offset_top = 687.0
offset_right = 532.0
offset_bottom = 739.0
theme = ExtResource("2_kyyme")
text = "114%"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="NumberTextLabel" type="RichTextLabel" parent="GUI/Control"]
layout_mode = 0
offset_left = 549.0
offset_top = 687.0
offset_right = 1174.0
offset_bottom = 743.0
theme = ExtResource("2_kyyme")
text = "(114401)"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="FunBar" type="ProgressBar" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1778.0
offset_top = 195.0
offset_right = 1841.0
offset_bottom = 957.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_kyyme")
rounded = true
fill_mode = 3
script = ExtResource("1_0tkws")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1910.0
offset_bottom = 1078.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 733.0

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 733)
render_target_update_mode = 4

[node name="Node3D" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("1_i4qog")]

[node name="Consoleroom_SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -368.0
offset_right = 10.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/Consoleroom_SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 370)
render_target_update_mode = 4

[node name="ConsoleRoom" parent="Control/Consoleroom_SubViewportContainer/SubViewport" instance=ExtResource("2_kimdi")]
